{
  "crons": [
    {
      "path": "/api/cron/sync-cards",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/nudge-inactive",
      "schedule": "0 15 * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/sync-cards/route.ts": {
      "maxDuration": 60
    }
  }
}
